
# Salida a consola.
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){green} %clr(:){red} %clr(%m){faint}%n

